# biot-message-router

./: .gitignore  pom.xml
message-router-biz/: pom.xml
message-router-biz/src/main/java/org/biot/message/router/domain/destination/: Destination.java  DestinationConfig.java  DestinationId.java  DestinationRepository.java  DestinationType.java
message-router-biz/src/main/java/org/biot/message/router/domain/destination/client/: DestinationClient.java  DestinationClientBuilder.java  DestinationClientFactory.java
message-router-biz/src/main/java/org/biot/message/router/domain/router/: Router.java  RouterFactory.java  Rule.java
message-router-biz/src/main/java/org/biot/message/router/domain/service/: DispatchService.java
message-router-biz/src/main/java/org/biot/message/router/domain/subscribe/: Subscribe.java  SubscribeId.java  SubscribeRepository.java
message-router-biz/src/main/java/org/biot/message/router/driven/msg/: RuleEngineMsgSender.java
message-router-biz/src/main/java/org/biot/message/router/driving/msg/: ThingsCoreMsgProcessor.java
message-router-biz/src/test/java/org/biot/message/router/domain/destination/: DestinationIdTest.java
message-router-biz/src/test/java/org/biot/message/router/domain/router/: RouterTest.java
message-router-biz/src/test/java/org/biot/message/router/domain/subscribe/: SubscribeTest.java
message-router-infrastructure/: pom.xml
message-router-infrastructure/src/main/java/org/biot/message/router/infrastructure/dal/: DataSourceConfig.java
message-router-infrastructure/src/main/java/org/biot/message/router/infrastructure/dal/mapper/: DestinationMapper.java  SubscribeMapper.java
message-router-infrastructure/src/main/java/org/biot/message/router/infrastructure/dal/model/: DestinationDo.java  SubscribeDo.java
message-router-infrastructure/src/main/java/org/biot/message/router/infrastructure/mq/: MqClientBuilder.java  RuleEngineMsgSenderDelegate.java
message-router-infrastructure/src/main/java/org/biot/message/router/infrastructure/mq/rabbit/: RabbitConfig.java
message-router-infrastructure/src/main/java/org/biot/message/router/infrastructure/mq/rabbit/consumer/: ThingsCoreConsumer.java
message-router-infrastructure/src/main/java/org/biot/message/router/infrastructure/mq/rabbit/producer/: RabbitClient.java  RuleEnginProducer.java
message-router-infrastructure/src/main/java/org/biot/message/router/infrastructure/repository/: AssembleMapper.java  DestinationRepositoryImpl.java  SubscribeRepositoryImpl.java
message-router-infrastructure/src/main/resources/mapper/: DestinationMapper.xml  SubscribeMapper.xml
message-router-starter/: pom.xml
message-router-starter/src/main/java/org/biot/message/router/: MessageRouterApplication.java
message-router-starter/src/main/resources/: application.yml  local.yml
